/* Global Styles */
/* 
* {

    box-sizing: border-box;

    margin: 0;

    padding: 0;

}
body {

    font-family: Arial, sans-serif;

} */
.container {

    max-width: 1200px;

    margin: 0 auto;

    padding: 20px;

}
/* Header */

.header {
    background-color: black;
    height: 80px;
}
.navbar {

    display: flex;

    justify-content: space-between;

}
.logo img {

    height: 70px;

    width: 300px;
}
.menu {

    list-style-type: none;

    display: flex;

    align-items: center;

}
.menu li {

    color: white;

}
.menu a {

    text-decoration: none;

    margin-right: 80px;

    margin-top: 5px;

}

.top-header {

    display: flex;

    justify-content: flex-end;

    height: 50px;

    background-color: #e2d2ef;

}




.top-menu {

    list-style-type: none;

    margin: 0;

    padding: 0;

}




.top-menu a {

    color: black;

    text-decoration: none;

}

.top-menu a:hover {

    text-decoration: underline;

}




.top-menu li {

    display: inline-block;

    margin-left: 10px;

    margin-top: 5px;

    padding: 10px 20px;

    font-size: 15px;

    font-weight: bold;

}





/* Hero Section */

.hero {

    background-image: url('../assets/images/bnnr-falcon-1.png');

    background-size: cover;

    height: 600px;

    background-position: center;

    padding: 100px;

    text-align: center;

    color: black;

}




@media (max-width: 620px) {

    header a.contactMnCTA {

        padding: 6px 14px;

        font-size: 14px;

    }

}




a.contactMnCTA {

    color: #fff;

    padding: 5px 20px;

    text-decoration: none;

    border-radius: 24px 24px 24px 0;

    background: linear-gradient(to right, #ad55c0 0%, #6f4bc4 100%);

    transition: background-color .3s ease-in-out;

}




.btn {

    display: inline-block;

    font-weight: 400;

    color: #212529;

    text-align: center;

    vertical-align: middle;

    -webkit-user-select: none;

    -moz-user-select: none;

    -ms-user-select: none;

    user-select: none;

    background-color: transparent;

    border: 1px solid transparent;

    padding: 0.375rem 0.75rem;

    font-size: 1rem;

    line-height: 1.5;

    border-radius: 0.25rem;

    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

}




.hero-content {

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;

    height: 100%;

    text-align: center;

}




.hero-content h1 {

    margin: 0;

    font-size: 3.5rem;

}




.hero-content h2 {

    margin: 10px 0;

    font-size: 3rem;

}

.hero-content a {

    margin-top: 20px;
    height: 40px;
    width: 200px;

}




.hero p {

    font-size: 1.2rem;

    margin-bottom: 40px;

}




.cta-button:hover {

    background-color: #555;

}




/* Services Section */

.services {

    padding: 50px;

    background-color: #fff;

    text-align: center;

}




.services a {

    margin-top: 25px;

    background-color: purple;

}




.services ul {

    list-style-type: none;

}




.services ul li {

    margin-bottom: 10px;

}




/* Footer */

.footer {

    background-color: #333;

    padding: 20px;

    display: flex;

    color: #fff;

    text-align: center;

    justify-content: center;

    align-items: center;

}




.footer p {

    margin: 0;

    font-size: 0.8rem;

    padding: 5px;

}




/*Services */

.services {

    text-align: center;

    padding-bottom: 80px;

}




.services-content {

    margin-top: 10px;

}




.service-items {

    display: flex;

    justify-content: center;

    flex-wrap: wrap;

    margin-top: 20px;

}




.service-item {

    flex-basis: 30%;

    margin: 20px;

    text-align: center;

}




.service-item img {

    width: 250px;

    height: 250px;

    object-fit: cover;

    border-radius: 50%;

}




.service-item h3 {

    margin-top: 10px;

    font-size: 1.2rem;

}




.service-item p {

    margin-top: 15px;

    font-size: 1rem;

    font-weight: bold;

}